{
    "files.associations": {
        "*.tcc": "cpp",
        "sstream": "cpp",
        "fstream": "cpp",
        "*.ipp": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "coroutine": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "random": "cpp"
    },
    "cmake.configureOnOpen": false
}